SUPABASE_URL="https://qkgpzzjbrefshemrdpas.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZ3B6empicmVmc2hlbXJkcGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MjY3MjQsImV4cCI6MjA0NDUwMjcyNH0.9mjm5jGjctkIlOc5aDqsuTXITQzxaW1GiuAHOLchZkU"
TELEGRAM_TOKEN="7194661429:AAENkvxfa6YPrGtGYxPxQqjD2Jd_5vAbtwg"
